{
  "name": "ocrs_backend",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "start:dev": "nodemon ./src/index.mjs",
    "start": "node ./src/index.mjs",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^0.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "superagent": "^10.2.3",
    "supertest": "^7.1.4"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "babel-jest"
    }
  }
}
